# dadakproject

./: README  insert0.php
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/imkus/dadadak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imkus/dadadak/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/imkus/dadadak/: ExampleUnitTest.java
