<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.imkus.dadadak.MainActivity"
    android:background="@drawable/background">

    android:orientation="vertical"
    android:gravity="center">
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/frameLayout3"
        android:background="@drawable/p_b" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/frameLayout2"
        android:background="@drawable/g_b"
        android:layout_alignTop="@+id/frameLayout3"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/b_b"
        android:id="@+id/frameLayout1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView9"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginBottom="46dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/frameLayout2"
        android:layout_alignRight="@+id/frameLayout1"
        android:layout_alignEnd="@+id/frameLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="700dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/dadakstellea"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/frameLayout1"
        android:layout_alignEnd="@+id/frameLayout1"
        android:id="@+id/frameLayout"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:id="@+id/clock"
        android:layout_above="@+id/textView9"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND RULE"
        android:id="@+id/nameView"
        android:textColor="#ffffff"
        android:layout_above="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
